spring.application.name=commerce
#server.port=8085
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=runner

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

